<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController" customModule="ScrollViewTest" customModuleProvider="target">
            <connections>
                <outlet property="contentMain" destination="jEJ-UK-vvW" id="Txk-DT-Lhz"/>
                <outlet property="header" destination="nBL-bk-FFj" id="MNa-J5-7Ws"/>
                <outlet property="headerContainer" destination="SyD-Gx-2Dl" id="xUr-Qp-KO4"/>
                <outlet property="headerMain" destination="nBL-bk-FFj" id="cpG-zG-5yf"/>
                <outlet property="loadingIcon" destination="aEj-Hk-GcA" id="8Je-hA-gNn"/>
                <outlet property="loadingMain" destination="5OD-cX-0pK" id="yGI-Rp-64t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyD-Gx-2Dl" customClass="HParallaxHeaderContainer" customModule="HParallaxHeader">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="contentHeaderView" destination="nBL-bk-FFj" id="Yyq-jT-fN9"/>
                        <outlet property="loadingView" destination="5OD-cX-0pK" id="4RG-C0-uz8"/>
                        <outlet property="mainContentView" destination="jEJ-UK-vvW" id="vuo-F2-u52"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6u-9t-PB1">
                    <rect key="frame" x="16" y="322.66666666666669" width="80" height="211.66666666666669"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-MY-QjW">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Fill"/>
                            <connections>
                                <action selector="fillAction:" destination="-1" eventType="touchUpInside" id="6Nl-WG-unP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-Hj-xE0">
                            <rect key="frame" x="0.0" y="44.333333333333314" width="80" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Top fill"/>
                            <connections>
                                <action selector="topFillAction:" destination="-1" eventType="touchUpInside" id="ZBH-8e-Xy0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl5-uC-vt8">
                            <rect key="frame" x="0.0" y="88.666666666666629" width="80" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Top"/>
                            <connections>
                                <action selector="topAction:" destination="-1" eventType="touchUpInside" id="7MS-Nl-ffm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Nz-giz">
                            <rect key="frame" x="0.0" y="133" width="80" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Center"/>
                            <connections>
                                <action selector="centerAction:" destination="-1" eventType="touchUpInside" id="nHv-c9-NCV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-Y5-leq">
                            <rect key="frame" x="0.0" y="177.33333333333331" width="80" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Bottom"/>
                            <connections>
                                <action selector="bottomAction:" destination="-1" eventType="touchUpInside" id="Dsh-8F-INY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SyD-Gx-2Dl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0bG-4G-cNp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SyD-Gx-2Dl" secondAttribute="bottom" id="5Vm-8I-Ujo"/>
                <constraint firstItem="h6u-9t-PB1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="AJw-SI-r7H"/>
                <constraint firstItem="SyD-Gx-2Dl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yh7-qJ-VBV"/>
                <constraint firstItem="h6u-9t-PB1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eMT-Og-InP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SyD-Gx-2Dl" secondAttribute="trailing" id="pEl-ns-KjZ"/>
            </constraints>
            <point key="canvasLocation" x="60" y="-11"/>
        </view>
        <view contentMode="scaleToFill" id="nBL-bk-FFj">
            <rect key="frame" x="0.0" y="0.0" width="293" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space_background" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-2z-Wts">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="235"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-xu-9SI">
                    <rect key="frame" x="116.66666666666667" y="107.33333333333333" width="59.666666666666671" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnY-b5-esx"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="drs-xu-9SI" firstAttribute="centerX" secondItem="fnY-b5-esx" secondAttribute="centerX" id="RrT-dw-WvO"/>
                <constraint firstItem="drs-xu-9SI" firstAttribute="centerY" secondItem="fnY-b5-esx" secondAttribute="centerY" id="Tbr-QV-5f1"/>
                <constraint firstItem="Srd-2z-Wts" firstAttribute="top" secondItem="fnY-b5-esx" secondAttribute="top" id="dgy-q9-qZU"/>
                <constraint firstItem="Srd-2z-Wts" firstAttribute="leading" secondItem="fnY-b5-esx" secondAttribute="leading" id="mmG-0F-Xg3"/>
                <constraint firstItem="fnY-b5-esx" firstAttribute="trailing" secondItem="Srd-2z-Wts" secondAttribute="trailing" id="puT-0U-WJY"/>
                <constraint firstItem="fnY-b5-esx" firstAttribute="bottom" secondItem="Srd-2z-Wts" secondAttribute="bottom" id="wfh-30-r7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="739" y="-229"/>
        </view>
        <view contentMode="scaleToFill" id="jEJ-UK-vvW">
            <rect key="frame" x="0.0" y="0.0" width="299" height="665"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-IA-m2o">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="665"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Yn-jVH">
                            <rect key="frame" x="0.0" y="0.0" width="299" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-ua-63o">
                                    <rect key="frame" x="16" y="14.999999999999998" width="150.66666666666666" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9fI-ua-63o" firstAttribute="leading" secondItem="Jnf-Yn-jVH" secondAttribute="leading" constant="16" id="Fxk-t2-75w"/>
                                <constraint firstAttribute="height" constant="50" id="axc-qU-pKX"/>
                                <constraint firstItem="9fI-ua-63o" firstAttribute="centerY" secondItem="Jnf-Yn-jVH" secondAttribute="centerY" id="nhg-f3-Usl"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-oQ-b5C">
                            <rect key="frame" x="0.0" y="50" width="299" height="615"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-zi-dWa">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="1000"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-q3-7Db">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="45.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19v-Zb-kS9">
                                            <rect key="frame" x="0.0" y="45.333333333333329" width="299" height="45.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-5G-YlX">
                                            <rect key="frame" x="0.0" y="91" width="299" height="45.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-rr-w4T">
                                            <rect key="frame" x="0.0" y="136.33333333333334" width="299" height="45.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-Ef-vaX">
                                            <rect key="frame" x="0.0" y="181.66666666666666" width="299" height="45.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-oZ-u6c">
                                            <rect key="frame" x="0.0" y="227.33333333333331" width="299" height="45.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-dx-7Co">
                                            <rect key="frame" x="0.0" y="272.66666666666669" width="299" height="45.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECG-eC-eYY">
                                            <rect key="frame" x="0.0" y="318.33333333333331" width="299" height="45.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHk-Ow-IM7">
                                            <rect key="frame" x="0.0" y="363.66666666666669" width="299" height="45.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyb-GC-vnh">
                                            <rect key="frame" x="0.0" y="409" width="299" height="45.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-QU-nkF">
                                            <rect key="frame" x="0.0" y="454.66666666666669" width="299" height="45.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-BT-3wD">
                                            <rect key="frame" x="0.0" y="499.99999999999994" width="299" height="45.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-bi-vp1">
                                            <rect key="frame" x="0.0" y="545.33333333333337" width="299" height="45.666666666666629"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOm-Ux-kQI">
                                            <rect key="frame" x="0.0" y="591" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO5-Se-ccr">
                                            <rect key="frame" x="0.0" y="636.33333333333337" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-8x-74M">
                                            <rect key="frame" x="0.0" y="681.66666666666663" width="299" height="45.666666666666629"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-Ie-dKl">
                                            <rect key="frame" x="0.0" y="727.33333333333337" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-yy-VTe">
                                            <rect key="frame" x="0.0" y="772.66666666666663" width="299" height="45.666666666666629"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-LY-3Jq">
                                            <rect key="frame" x="0.0" y="818.33333333333337" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-Qu-K8h">
                                            <rect key="frame" x="0.0" y="863.66666666666663" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-eM-aat">
                                            <rect key="frame" x="0.0" y="909" width="299" height="45.666666666666629"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-8G-Lgl">
                                            <rect key="frame" x="0.0" y="954.66666666666663" width="299" height="45.333333333333371"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="9Gk-xd-TQ3"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="F5w-zi-dWa" firstAttribute="top" secondItem="Jd5-oQ-b5C" secondAttribute="top" id="3gG-rA-KnO"/>
                                <constraint firstItem="F5w-zi-dWa" firstAttribute="width" secondItem="Jd5-oQ-b5C" secondAttribute="width" id="LvY-9p-8NM"/>
                                <constraint firstAttribute="trailing" secondItem="F5w-zi-dWa" secondAttribute="trailing" id="kZK-vv-sSu"/>
                                <constraint firstItem="F5w-zi-dWa" firstAttribute="leading" secondItem="Jd5-oQ-b5C" secondAttribute="leading" id="qwN-1H-Vhb"/>
                                <constraint firstAttribute="bottom" secondItem="F5w-zi-dWa" secondAttribute="bottom" id="sDk-j9-WBi"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2Ug-0p-Wu2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Ug-0p-Wu2" firstAttribute="trailing" secondItem="GS8-IA-m2o" secondAttribute="trailing" id="J50-ml-UrR"/>
                <constraint firstItem="GS8-IA-m2o" firstAttribute="leading" secondItem="jEJ-UK-vvW" secondAttribute="leading" id="PlP-PQ-yvA"/>
                <constraint firstItem="GS8-IA-m2o" firstAttribute="top" secondItem="2Ug-0p-Wu2" secondAttribute="top" id="nYo-vM-aUq"/>
                <constraint firstItem="2Ug-0p-Wu2" firstAttribute="bottom" secondItem="GS8-IA-m2o" secondAttribute="bottom" id="pNE-ke-2S1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="742" y="130"/>
        </view>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5OD-cX-0pK">
            <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aEj-Hk-GcA">
                    <rect key="frame" x="139" y="15.999999999999998" width="20" height="18.666666666666664"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Oqs-bi-a5j"/>
                        <constraint firstAttribute="width" constant="20" id="yQA-gi-z9y"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aEj-Hk-GcA" firstAttribute="centerX" secondItem="5OD-cX-0pK" secondAttribute="centerX" id="MbT-FR-bYH"/>
                <constraint firstItem="aEj-Hk-GcA" firstAttribute="centerY" secondItem="5OD-cX-0pK" secondAttribute="centerY" id="kfT-3T-QQC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="741.53846153846155" y="-373.22274881516586"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="space_background" width="200" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
